%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                  Hey Linux, I need to know something, Are you ready to answer me?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tell me where it is:
Find Files Using Name in Current Directory, Find Files Under Home Directory, Find Files Using Name and Ignoring Case, 
Find Directories Using Name, Find specific Files Using Name, Find all conf Files in Directory, Find Files With 777 Permissions,
Find Files Without 777 Permissions, Find Read Only Files, Find Executable Files, 
Find Files with 777 Permissions and Chmod to 644, Find Directories with 777 Permissions and Chmod to 755,
Find and remove single File, Find and remove Multiple File, Find all Empty Files, Find all Empty Directories,
File all Hidden Files, Find Single File Based on User, Find all Files Based on User, Find all Files Based on Group, 
Find Particular Files of User, Find Last 50 Days Modified Files, Find Last 50 Days Accessed Files, 
Find Last 50-100 Days Modified Files, Find Changed Files in Last 1 Hour, Find Modified Files in Last 1 Hour, 
Find Accessed Files in Last 1 Hour, Find 50MB Files, Find Size between 50MB – 100MB, Find and Delete 100MB Files, 
Find Specific Files and Delete, 
[
find . -name httpd.conf, find /home -name manual.txt, find /home -iname manual.txt, tree /home, find / -type d -name httpd,
find . -type f -name index.html, find . -type f -name "*.conf", find / -type f -perm 0777 -print,
find . -type f -perm 0777 -print, find / -type f ! -perm 777, find / -perm /u=r, find / -perm /a=x, 
find / -type f -perm 0777 -print -exec chmod 644 {} \;   find / -type d -perm 777 -print -exec chmod 755 {} \; 
find . -type f -name "tecmint.txt" -exec rm -f {} \; 
# find . -type f -name "*.txt" -exec rm -f {} \; 
OR
# find . -type f -name "*.mp3" -exec rm -f {} \;    
find /tmp -type f -empty, find / -type d -empty,  find / -type f -name ".*", find / -user root -name httpd.conf,
find /home -user root, find /home -group root, find / -user ctrl4c -iname "*.conf", find / -mtime 50, find / -atime 50, 
find / -mtime +20 -mtime -50, find / -cmin -60, find / -mmin -60, find / -amin -60, find / -size 50M, 
find / -size +50M -size -100M, find / -size +100M -exec rm -rf {} \;    find / -type f -name *.mp3 -size +10M -exec rm {} \; 
]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                    Hi Network How are you?
**************************************************************************************************************************

Listing all the LISTENING Ports of TCP and UDP connections, Listing TCP Ports connections, Listing UDP Ports connections,
Listing all LISTENING Connections, Listing all TCP Listening Ports, Listing all UDP Listening Ports, 
Listing all UNIX Listening Ports, Showing Statistics by Protocol, Showing Statistics by TCP Protocol,
Showing Statistics by UDP Protocol, Displaying Service name with PID, Displaying Promiscuous Mode, Displaying Kernel IP routing,
Showing Network Interface Transactions, Showing Kernel Interface Table,  Displaying IPv4 and IPv6 Information, 
Print Netstat Information Continuously, Finding Listening Programs, Displaying RAW Network Statistics, 

[
netstat -a | more, netstat -at, netstat -au, netstat -l, netstat -lt, netstat -lu, netstat -lx, netstat -s, netstat -st,
netstat -su, netstat -tp, netstat -ac 5 | grep tcp, netstat -r, netstat -i, netstat -ie, netstat -g, netstat -c,
netstat -ap | grep http, netstat --statistics --raw, 
]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                          Hey I told you to have these package, you did
***************************************************************************************************************************
Install a Package with YUM and will ask you, Removing a Package with YUM and ask you, Updating a Package using YUM,
yum update nmap, List a Package using YUM, Search for a Package using YUM, Get Information of a Package using YUM,
List all Available Packages using YUM, List all Installed Packages using YUM, Yum Provides Function,
Check for Available Updates using Yum, Update System using Yum, yum update, List all available Group Packages,
Install a Group Packages, Update a Group Packages, Remove a Group Packages, List Enabled Yum Repositories,
List all Enabled and Disabled Yum Repositories, Install a Package from Specific Repository, Interactive Yum Shell,
Clean Yum Cache, View History of Yum, 
[
yum install nmap,  yum -y install nmap, yum remove nmap, yum -y remove nmap, yum list openssh, yum search openssh,
yum info vsftpd, yum list | less, yum list installed | less, yum provides /etc/httpd/conf/httpd.conf, yum check-update,
yum grouplist, yum groupinstall 'Python3.6', yum groupupdate 'Python3.6', yum groupremove 'Python3.6', yum repolist,
yum repolist all, yum --enablerepo=epel install firefox, yum shell, yum clean all, yum history
]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                        Hi Linux Can you tell me  The user specific open files
***************************************************************************************************************************
List User Specific Opened Files, Find Processes running on Specific Port, List Only IPv4 & IPv6 Open Files, 
List Open Files of TCP Port ranges 1-1024, Find Out who’s Looking What Files and Commands?, List all Network Connections,
Search by PID, Kill all Activity of Particular User, 

[
lsof -u ctrl4c, lsof -i TCP:2232, lsof -i 4, lsof -i TCP:1-1024, lsof -i -u username, lsof -i, lsof -p 1, 
kill -9 `lsof -t -u username` , 
]
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    Network Sniffer 
***************************************************************************************************************************
Install tcpdump in Linux, Capture Packets from Specific Interface, Capture Only N Number of Packets, 
Print Captured Packets in ASCII, Display Available Interfaces, Display Captured Packets in HEX and ASCII,
Capture and Save Packets in a File, Read Captured Packets File, Capture IP address Packets, Capture only TCP Packets, 
Capture Packet from Specific Port, Capture Packets from source IP, Capture Packets from destination IP, 
[
yum install tcpdump, tcpdump -i eth0,  tcpdump -c 10 -i eth0, tcpdump -A -i eth0, tcpdump -D, tcpdump -w rawpkt.pcap -i eth0,
tcpdump -r rawpkt.pcap, tcpdump -n -i ens192, tcpdump -i ens192 tcp, tcpdump -i ens192 port 2232, 
tcpdump -i ens192 src 17.24.20.11, tcpdump -i ens192 dst 95.199.62.141, 
]
############################################################################################################################
                                       Create a file for me
____________________________________________________________________________________________________________________________
Create an Empty File, Create Multiple Files, Change File Access and Modification Time, Avoid Creating New File,
Change File Modification Time, Set the Access and Modification times, Use the time stamp of another File, 
Create a File using a specified time, 
[
touch file1, touch file1 file2 file3, touch -a file3, touch -c file2, touch -m file1, touch -c -t YYDDHHMM file2, 
touch -r file1, file2, touch -t YYMMDDHHMM.SS file3, 
]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              Hi WGET Download some files 
__________________________________________________________________________________________________________________________
Single file download, Download file with different name, Download multiple file with http and ftp protocol,
Read URL’s from a file, Download files in background, Restrict download speed limits, 
Restricted FTP and HTTP downloads with username and password, 
[
wget http://ftp.gnu.org/gnu/bash/bash-2.0.tar.gz, wget -O bash.tar.gz http://ftp.gnu.org/gnu/bash/bash-2.0.tar.gz, 
wget http://ftp.gnu.org/gnu/bash/bash-2.0.tar.gz ftp://ftp.gnu.org/gnu/bash/bash-1.14.7.tar.gz, 
wget -i /bash/url_list.txt, wget -b http://ftp.gnu.org/gnu/bash/bash-2.0.tar.gz, 
wget -c --limit-rate=100k http://ftp.gnu.org/gnu/bash/bash-2.0.tar.gz, 
wget --http-user=usern --http-password=passwd http://ftp.gnu.org/gnu/bash/bash-2.0.tar.gz,
wget --ftp-user=usern --ftp-password=passwd ftp://ftp.gnu.org/gnu/bash/bash-2.0.tar.gz,
]
==========================================================================================================================
                                                 Linux Archiver
==========================================================================================================================
Create tar Archive File, Create tar.gz Archive File, Create tar.bz2 Archive File, Untar tar Archive File,
Uncompress tar.gz Archive File, Uncompress tar.bz2 Archive File, List Content of tar Archive File, 
List Content tar.gz Archive File, Untar Single file from tar File, Untar Single file from tar.gz File,  
Extract Group of Files using Wildcard, Add Files or Directories to tar Archive File, 
[
tar -cvf file1-10-18.tar /home/newuser/, tar cvzf file1-10-19.tar.gz or file1-10-19.tgz /home/user, 
tar cvfj file1-10-19.tar.bz2/tbz/tb2, tar -xvf fileabc.tar -C /home/user/documents/, tar -xvf file1-10-18.tar,
tar -tvf file3.tar, tar -tvf file6.tar.gz/.tar.bz2, tar -xvf file8.tar viruses_listing.sh, 
tar --extract --file=file9.tar viruses_listing.sh, tar -zxvf linking.tar.gz databse.xml, 
tar -xvf headerfiles.tar --wildcards '*.h'   tar -rvf dblisting.tar dbname.txt
tar -czf - file9.tar/tar.gz/tar.bz2 | wc -c   
]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                        chkconfig
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
List All Services, Check Status of Specific Service, Start a Particular Service on Run Levels,
systemctl list-dependencies, Stop a Particular Service on Run Levels, 
[
chkconfig --list, chkconfig --list | grep vsftpd, chkconfig --level 35 vsftpd on, chkconfig --list | grep 5:on, 
chkconfig --level 3 mongod off,  
]
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                   Mount                                   Unmount
______________________________________________________________________________________________________________________________
Mounting an ISO Image, Unmount an ISO Image, 
[
mkdir /mnt/iso -> mount -t iso9660 -o loop /home/user/linuxiso.iso /mnt/iso/    ->   cd /mnt/iso ->  ls -l
umount /mnt/iso, 
]
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
                                   Disk Usage            du          df
____________________________________________________________________________________________________________________________
disk usage summary of a /home, Human Readable Format, grand total disk usage size of an directory, 
disk usage of all the files and directories, disk usage of all files and folders in human readeable format,
disk usage of a directory tree with its subtress in Kilobyte blcoks, 
disk usage of directory tree along with its subtrees in Megabytes (MB), grand total usage disk space at the last line,
exclude any file formats , disk usage based on modification of time, 
-  -   - - -  - - - - - - - - - - -- - - -- - - - - -- - -- - -- - - -- - - - -- - - - -- - - -- - - - - -- - -- - - - 
Check File System Disk Space Usage, Display Information of all File System Disk Space Usage,
Show Disk Space Usage in Human Readable Format, Display Information of /home File System, 
Display Information of File System in Bytes, Display Information of File System in MB, Display Information of File System in GB,
Display File System inodes, Display File System Type, Include Certain File System Type, Exclude Certain File System Type,
[
du  /home/user, du -h /home/user, du -sh /home/user, du -a /home/user, du -ah /home/user, du -k /home/user,
du -mh /home/user, du -ch /home/user, du -ah --exclude="*.txt" /home/user, du -ha --time /home/user, 
- - - - - - - - - -- - - -- - - -- - - - -- - - - -- - - - - -- - -- - - - - -- - -- - - - -- - - - -- - - -- - - - -- - - -
df, df -a, df -h, df -hT /home, df -k, df -m, df -h, df -i, df -T,  df -t ext3, df -x ext3, 
]
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
                                                  Advanced Packaging Tool
- -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
List All Available Packages, Find Out Package Name and Description of Software, Check Package Information, 
Check Dependencies for Specific Packages, Check statistics of Cache, Update System Packages, 
Install or Upgrade Specific Packages, Install Multiple Packages, Upgrade Only Specific Packages, 
Install Specific Package Version, Remove Packages Without Configuration,  Completely Remove Packages, Clean Up Disk Space, 
Download Only Source Code of Package, Download and Unpack a Package, Download, Unpack and Compile a Package, 
Download a Package Without Installing, Check Change Log of Package, Check Broken Dependencies, Search and Build Dependencies,
Auto clean Apt-Get Cache, Auto remove Installed Packages, 
[
apt-cache pkgnames, apt-cache search vsftpd, apt-cache show nmap, apt-cache showpkg vsftpd, apt-cache stats, 
apt-get update, Upgrade Software Packages, apt-get upgrade, apt-get dist-upgrade, apt-get install nmap, 
apt-get install netcat gcc, apt-get install firefox --no-upgrade, apt-get install firefox --only-upgrade, 
apt-get install bash-4.4, apt-get remove firefox, apt-get purge firefox, apt-get remove --purge vsftpd, apt-get clean,
apt-get --download-only source vsftpd, apt-get source vsftpd, apt-get --compile source gcc, apt-get download nmap,
apt-get changelog vsftpd, apt-get check, apt-get build-dep binutills, apt-get autoclean, apt-get autoremove nessus,
]
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
                                              Meta data Analyze in a file
_________________________________________________________________________________________________________________________
number of newline count, word count, byte and characters count in a files specified by the file arguments,
Count Number of Lines, Display Number of Words, Count Number of Bytes and Characters, Display Length of Longest Line,

[
cat filen.txt, wc abc.js, wc -l net.py, wc -w net.py, wc -c net.py, wc -L net.py
]
