
[stat .bashrc, lsof -p PID, dmesg | less, whereis ifconfig, lsof, netstat, Ctrl + Alt + f3 return with, Ctrl + Alt + f7,
ps -A | grep PID, netstat -na | grep 22, ]

*****************************************************************************************************************************
Is it powered on?
[check: Fan running, power led, any beep, blue screen, display]

***************************************************************************************************************************
Can you ping?
[ping ip, ping -c 10 google.com, dig google.com, dig google.com MX, dig google.com ANY, dig -x 8.8.8.8, host –a google.com,
host 8.8.8.8, traceroute google.com, traceroute -n google.com, traceroute -I google.com, traceroute -T google.com,
mtr google.com, mtr --report google.com, ss | less, ss -ta, ss -t4 state established, ss -t4 state closed, arp, arp -n,
tcpdump -i ens192, tcpdump -i ens192 tcp, tcpdump -i ens192 port 2232, tcpdump -w /home/siipl_ftp/a.txt -i ens192,
tcpdump -r /home/siipl_ftp/a.txt,]
************************************************************************************************************************


Can you log in to SSH/FTP/SFTP/n?
[ssh root@103.231.8.182 -p2232, ssh username@ssh.server.com]
-----------------------------------------------------
Is your disk full?
[ext2, ext3, fat16, fat32, hfs, jfs, linux-swap, ntfs, reiserfs, hp-ufs, sun-ufs, xfs]
[watch df -h, df -h, cat /proc/partitions, fdisk -l, vmstat, du -h /home/share_ftp/, du -sh /home/share_ftp/]

Diagnosing and Fixing Memory Issues.

Determining Free Memory and Swap Activity.
[cat /proc/meminfo, cat /proc/meminfo | head -n 1, cat /proc/cpuinfo]

Is the system out of memory?
Are you experiencing network issues?
-----------------------------------------------------
Website is Not Loading.
Have you added DNS records?
Is your web server installed?
Is the web server running?
Is the syntax of your web server configuration files correct?
Are the ports you configured open (not blocked by a firewall)?
Are your DNS settings directing you to the correct place?
Does the document root point to the location of your files?
Is your web server serving the correct index files?
Are the permissions and ownership of the file and directory structures correct?
Are you restricting access through your configuration files?
Is your web server configured to pass dynamic content to a script processor?
Is Apache Running?
Restart Apache.
Reload Apache.
Check the Logs.
Check Apache Configuration Syntax.
Check Virtual Host Definitions.
Troubleshoot Conflicting Directives.
---------------------------------------------------
Is the database running?
If you have a database backend, is it running?
Can your site connect to the database successfully?
---------------------------------------------------
MySQL Low-Memory Settings.
Apache 2 Low-Memory Settings.
Is port 80 or 443 blocked?
Are the files in correct directory?
Are virtual hosts correctly configured?
Did you add a new IP address?
Can’t Connect via SSH or FTP.
Are you using Telnet or FTP?
Is port 22 blocked?
Forgot My Username or Password.
Did you recently change your account?
Did you add additional storage?
Performing a File System Check.
Mounting Disks.
Change Root
Starting SSH
Installing Packages
-----------------------------------------------------------------
What about open ports?
-----------------------------------------------------------------
lsof -i
netstat -lptu
netstat -tulpn

-----------------------------------------------------------------
Restoring from Backup
Recovering From a System Compromise
Erasing Everything and Starting Over
