[Unusual Accounts | Unusual Log Entries, Unusual Processes and Services, Unusual Files, Unusual Network Usage, 
Unusual Scheduled Tasks, Other Unusual Items]
******************************************************************************************************************************
Linux Environment PATH:
[env, set | more, printenv, PATH=/usr/local/jdk1.8.0/bin:$PATH, export PATH, echo $BASH_VERSION, echo $HOSTNAME, echo $CDPATH,
echo $HISTFILE,echo $HISTFILESIZE, echo $HISTSIZE, echo $HOME, echo $LANG, echo $PS1, echo $TERM, echo $SHELL, echo $DISPLAY, 
export EDITOR=/usr/bin/vim, printenv > env.txt, cat env.txt, printenv | grep HOME, printenv | less,
unset TEST_VAR, printf "%s\n" $HOME, export PATH=${PATH}:/home/username/bin, export PATH=${PATH}:${HOME}/bin]
******************************************************************************************************************************

[stat .bashrc, lsof -p PID, dmesg | less, whereis ifconfig, lsof, netstat, Ctrl + Alt + f3 return with, Ctrl + Alt + f7,
ps -A | grep PID, netstat -na | grep 22, netstat -r, nslookup domainname, route, route add -net 10.10.10.0/24 gw 192.168.0.1,
route del -net 10.10.10.0/24 gw 192.168.0.1, route add default gw 192.168.0.1, ethtool ens192, system-config-network,
iwconfig, hostname, du -ha --time /home/, sort -nk3 -t: /etc/passwd | less, egrep ‘:0+:’ /etc/passwd,
getent passwd | egrep ‘:0+:’, chkconfig --list, find / -size +10000k -print, lsof +L1, ip link | grep PROMISC, netstat -nap,
crontab -u root -l (*/1 * * * * curl http://103.231.8.182/imailservice/service/send), cat /etc/crontab, ls /etc/cron.*,
uptime – Look at “load average”, ]

*****************************************************************************************************************************
Is it powered on? | Client or server problem? | Is it plugged in? | Problem: Server A can't talk to server B |
[check: Fan running, power led, any beep, blue screen, display]

***************************************************************************************************************************
Can you ping?
[ping ip, ping -c 10 google.com, dig google.com, dig google.com MX, dig google.com ANY, dig -x 8.8.8.8, host –a google.com,
host 8.8.8.8, traceroute google.com, traceroute -n google.com, traceroute -I google.com, traceroute -T google.com,
mtr google.com, mtr --report google.com, ss | less, ss -ta, ss -t4 state established, ss -t4 state closed, arp, arp -n,
tcpdump -i ens192, tcpdump -i ens192 tcp, tcpdump -i ens192 port 2232, tcpdump -w /home/share_ftp/a.txt -i ens192,
tcpdump -r /home/share_ftp/a.txt,]
************************************************************************************************************************


Can you log in to SSH/FTP/SFTP/n?
[ssh root@103.231.8.182 -p2232, ssh username@ssh.server.com]
*************************************************************************************************************************
Is your disk full?
[ext2, ext3, fat16, fat32, hfs, jfs, linux-swap, ntfs, reiserfs, hp-ufs, sun-ufs, xfs]
[watch df -h, df -h, cat /proc/partitions, fdisk -l, vmstat, du -h /home/share_ftp/, du -sh /home/share_ftp/]

Diagnosing and Fixing Memory Issues.

Determining Free Memory and Swap Activity.
[cat /proc/meminfo, cat /proc/meminfo | head -n 1, cat /proc/cpuinfo, swapon --summary, cat /proc/swaps, free -h, free -m,
top, dmidecode -t 17, pidof memcached, pgrep memcached, awk '/VmSwap/{print $2 " " $3}' /proc/31631/status, 
for file in /proc/*/status ; do awk '/VmSwap|Name/{printf $2 " " $3}END{ print ""}' $file; done, 
for file in /proc/*/status ; do awk '/VmSwap|Name/{printf $2 " " $3}END{ print ""}' $file; done | sort -k 2 -n -r | less]

Is the system out of memory?
***************************************************************************************************************************
Are you experiencing network issues?
-----------------------------------------------------
Website is Not Loading.
Have you added DNS records?
Is your web server installed?
Is the web server running?
Is the syntax of your web server configuration files correct?
Are the ports you configured open (not blocked by a firewall)?
Are your DNS settings directing you to the correct place?
Does the document root point to the location of your files?
Is your web server serving the correct index files?
Are the permissions and ownership of the file and directory structures correct?
Are you restricting access through your configuration files?
Is your web server configured to pass dynamic content to a script processor?
Is Apache Running?
Restart Apache.
Reload Apache.
Check the Logs.
Check Apache Configuration Syntax.
Check Virtual Host Definitions.
Troubleshoot Conflicting Directives.
---------------------------------------------------
Is the database running?
If you have a database backend, is it running?
Can your site connect to the database successfully?
---------------------------------------------------
MySQL Low-Memory Settings.
Apache 2 Low-Memory Settings.
Is port 80 or 443 blocked?
Are the files in correct directory?
Are virtual hosts correctly configured?
***************************************************************************************************************
Did you add a new IP address?
[ifconfig, ifconfig eth0 up, ifup eth0, ifconfig eth0 down, ifdown eth0, ifconfig eth0 172.16.20.12,
ifconfig eth0 netmask 255.255.255.224, ifconfig eth0 broadcast 172.16.25.63, ifconfig eth0:0 172.16.25.127,
ifconfig eth0:0, ifconfig eth0:0 down, ifconfig eth0 hw ether AA:BB:CC:DD:EE:FF, 
ifconfig eth0 172.16.25.125 netmask 255.255.255.224 broadcast 172.16.25.63, vim /etc/sysconfig/network, 
vim /etc/sysconfig/network-scripts/ifcfg-eth0, yum -y install net-tools,
ifconfig eth0 mtu 1000, ifconfig eth0 promisc, ifconfig eth0 -promisc, 
vim /etc/resolv.conf, systemctl status/restart/start network, /etc/init.d/network status/start/restart,
vim /etc/network/interfaces(Debian/ubuntu), ip address add 192.168.10.3/24 dev eth0,
ifconfig eth0 192.168.10.50 netmask 255.255.255.0 up,
route add default gw 192.168.10.1, echo "nameserver 8.8.8.8" > /etc/resolv.conf, route -n, ]


****************************************************************************************************************

Can’t Connect via SSH or FTP.
Are you using Telnet or FTP?
Is port 22 blocked?
Forgot My Username or Password.
Did you recently change your account?
Did you add additional storage?
Performing a File System Check.
Mounting Disks.
Change Root
Starting SSH
Installing Packages
-----------------------------------------------------------------
What about open ports?
-----------------------------------------------------------------
lsof -i
netstat -lptu
netstat -tulpn

-----------------------------------------------------------------
Restoring from Backup
Recovering From a System Compromise
Erasing Everything and Starting Over
