sun@ubuntu:~/mcs041$ cat lastmodify.sh
# Write a shell script that displays the last modification time of any file.
echo -n "Enter a filename to see last modification time : "
read fileName

# make sure file exits
if [ ! -f $fileName ]
then
 echo "$fileName not a file"
 exit 1
fi

# use stat command to display
echo "$fileName was last modified on $(stat -c %x $fileName)"
-------------------------------------------------------------------
displays the last modification time of any file.
stat -c %x lastmodify.sh
------------------------------------------------------------------
To display all the files whose filename starts with "sh"
touch shell1.sh shell2.sh shell3.sh
ls sh*
ls s*
find . -type f -name "s*"
ls | grep sh
ls abc*   # list all files starting with abc---
ls *abc*  # list all files containing --abc--
ls *abc   # list all files ending with --abc
tree -P 'abc*'  # list directory tree of file starting with abc---
tree -l 'def*'  # exclude files starting with def---
$ python -c 'import sys,os;found=[os.path.join(r,i) for r,s,f in os.walk(".")
for i in f if i.startswith("sh")];map(lambda x: sys.stdout.write(x+"\n") ,found)'
$ perl -le 'use File::Find;find(sub{ -f && $_ =~/^ABC/ && print $File::Find::name  },".")' 
-------------------------------------------------------------------------------------------
Write a grep command to select the lines from a file that has exactly
3 characters:
grep -c -E "^.{3}$" shell1.sh
awk '{if(length($0) == 3) print}' shell1.sh
-------------------------------------------------------------------------
Compare the two text files and display the first difference. 
diff lastmodify.sh shell1.sh
diff -q lastmodify.sh shell1.sh
cmp lastmodify.sh shell1.sh
-------------------------------------------------
#Shell program to count the characters, count the lines and the words in a particular file:
echo Enter the filename
read file
w=`cat $file | wc -w`
c=`cat $file | wc -c`
l=`grep -c "." $file`
echo Number of characters in $file is $c
echo Number of words in $file is $w
echo Number of lines in $file is $l
-------------------------------------------------
To remove all the files with filenames starting with "k" or "K" in the current
working directory:
rm -rf a*
find . -type f -name a\* -exec rm {} \;
find . -name "a*" -exec rm {} \;


